# Sequence matters* as the script is read top-2-bottom

#### Initialization ####
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

#### System Definition ####
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
create_atoms 1 random 1500 341341 simulation_box
create_atoms 2 random 100 127569 simulation_box

#### Simualtion Settings ####
mass 1 1
mass 2 1
# mass * 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
# pair_coeff 1 2 0.707 1.732    # geometric average, arithmetic rule could also be used

#### Visualisation ####


#### Running Simulation ####
