variable T equal 300

units real
atom_style molecular
boundary f f f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

read_data cnt_molecular.data

include parm.lammps

# recentering CNT
group carbon_atoms type 1
variable carbon_xcm equal -1*xcm(carbon_atoms, x)
variable carbon_ycm equal -1*xcm(carbon_atoms, y)
variable carbon_zcm equal -1*xcm(carbon_atoms, z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
